# CompetitiveTennis

./: .gitignore  .gitignore.bak  README.md  docker-compose.yml  docker-compose.yml.bak
Server/CompetitiveTennis/: ApplicationSettings.cs  Common.env  CompetitiveTennis.csproj  Constants.cs  SerializerOptions.cs
Server/CompetitiveTennis.Identity/: CompetitiveTennis.Identity.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Server/CompetitiveTennis.Identity/Controllers/: IdentityController.cs  WeatherForecastController.cs
Server/CompetitiveTennis.Identity/Data/: DataConstants.cs  IdentityDbContext.cs  IdentitySeeder.cs
Server/CompetitiveTennis.Identity/Extensions/: ServiceCollectionExtensions.cs
Server/CompetitiveTennis.Identity/Models/: ChangeNamesInputModel.cs  ChangePasswordInputModel.cs  FullUserOutputModel.cs  RegisterInputModel.cs  UserInputModel.cs  UserOutputModel.cs
Server/CompetitiveTennis.Identity/Properties/: launchSettings.json
Server/CompetitiveTennis.Identity/Services/: IIdentityService.cs  ITokenGenerator.cs  IdentityService.cs  TokenGenerator.cs
Server/CompetitiveTennis.Tournaments.Contracts/: CompetitiveTennis.Tournaments.Contracts.csproj  Constants.cs  CourtsInfo.cs  FullSearchOutputModel.cs  PageQuery.cs  SearchOutputModel.cs
Server/CompetitiveTennis.Tournaments.Contracts/Account/: AccountCreateInputModel.cs  AccountInputModel.cs  AccountOutputModel.cs  AccountQuery.cs  AccountShortOutputModel.cs  AccountStats.cs
Server/CompetitiveTennis.Tournaments.Contracts/Avenue/: AvenueInputModel.cs  AvenueOutputModel.cs  AvenueQuery.cs  AvenueShortOutputModel.cs  SearchAvenueOutputModel.cs
Server/CompetitiveTennis.Tournaments.Contracts/Enums/: CourtType.cs
Server/CompetitiveTennis.Tournaments.Contracts/Match/: MatchCustomConditionResultInputModel.cs  MatchInputModel.cs  MatchOutcomeInputModel.cs  MatchOutputModel.cs  MatchQuery.cs  MatchResultsInputModel.cs  MatchResultsOutputModel.cs  MatchShortOutputModel.cs
Server/CompetitiveTennis.Tournaments.Contracts/MatchPeriod/: MatchPeriodInputModel.cs  MatchPeriodOutputModel.cs
Server/CompetitiveTennis.Tournaments.Contracts/Participant/: AccountParticipantInputModel.cs  MultiParticipantInputModel.cs  ParticipantInfo.cs  ParticipantInputModel.cs  ParticipantMatchOutputModel.cs  ParticipantOutputModel.cs  ParticipantShortOutputModel.cs
Server/CompetitiveTennis.Tournaments.Contracts/Score/: ScoreInputModel.cs  ScoreOutputModel.cs  ScoreShortOutputModel.cs
Server/CompetitiveTennis.Tournaments.Contracts/Team/: TeamOutputModel.cs  TeamShortOutputModel.cs
Server/CompetitiveTennis.Tournaments.Contracts/Tournament/: SlimTournamentOutputModel.cs  (+5 more)
(+364 files in other folders)
